# Global logging configuration
log4j.rootLogger=DEBUG, stdout
# Console output...
#日志信息会以控制台来输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout的输出端的layout 输出类型  html   指定格式    简单格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#输出格式指定为：  %5p 日志等级  [%t 线程名] -  %m 代码中的日志消息  %n  回车换行
#  样子DEBUG [main] -   insert into.....
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
